<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class ConfigExample | </title>

	<script type="text/javascript" src="resources/combined.js?1889508232"></script>
	<script type="text/javascript" src="elementlist.js?1627563041"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Config.html">Config</a></li>
				<li class="active"><a href="class-ConfigExample.html">ConfigExample</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-None.html" title="Summary of None"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href=".zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class ConfigExample</h1>


	<div class="description">
	
<p>Cria um objeto para armazenar e manipular configurações em arquivos
INI.</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-Config.html"><span>Config</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>ConfigExample</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		
		

				<b>Todo:</b>
				Métodos para adicionar e excluir configurações.<br />
				<b>Todo:</b>
				Possibilitar instância sem necessidade de carregar configurações de arquivo
INI.<br />
		<b>Located at</b> <a href="source-class-ConfigExample.html#20-28" title="Go to source code">extend_config.example.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-ConfigExample.html#21-23" title="Go to source code">__construct</a>( <span>string <var>$filename</var></span> )</code>

		<div class="description short">
			
<p>Construtor da classe. Recebe como parâmetro obrigatório o nome do arquivo
INI com as configurações. $filename será interpretado com <a href="http://php.net/manual/en/function.realpath.php">realpath()</a> e armazenado em <code><a href="class-Config.html#$source">Config::<var>$source</var></a></code>.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Construtor da classe. Recebe como parâmetro obrigatório o nome do arquivo
INI com as configurações. $filename será interpretado com <a href="http://php.net/manual/en/function.realpath.php">realpath()</a> e armazenado em <code><a href="class-Config.html#$source">Config::<var>$source</var></a></code>.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$filename</var></dt>
					<dd><code>string</code><br>$filename Um nome/caminho de arquivo INI com configurações.</dd>
				</dl></div>


				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="class-Exception.html">Exception</a></code></code><br />
				</div>


				<h4>Overrides</h4>
				<div class="list"><code><a href="class-Config.html#___construct">Config::__construct()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="validate_conf0" id="_validate_conf0">

		<td class="attributes"><code>
			 protected 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_validate_conf0">#</a>
		<code><a href="source-class-ConfigExample.html#25-27" title="Go to source code">validate_conf0</a>( <span>mixed <var>$value</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-Config.html#methods">Config</a></caption>
	<tr>
		<td><code>
			<a href="class-Config.html#___get">__get()</a>, 
			<a href="class-Config.html#___set">__set()</a>, 
			<a href="class-Config.html#___toString">__toString()</a>, 
			<a href="class-Config.html#_buildConfArray">buildConfArray()</a>, 
			<a href="class-Config.html#_getSource">getSource()</a>, 
			<a href="class-Config.html#_prepareToSave">prepareToSave()</a>, 
			<a href="class-Config.html#_save">save()</a>, 
			<a href="class-Config.html#_show">show()</a>
		</code></td>
	</tr>
	</table>












	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-Config.html#properties">Config</a></caption>
	<tr>
		<td><code>
			<a href="class-Config.html#$config"><var>$config</var></a>, 
			<a href="class-Config.html#$source"><var>$source</var></a>
		</code></td>
	</tr>
	</table>





</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
